{
  "name": "my-frontend14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.18.0",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.6",
    "imask": "^7.6.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.33",
    "next-auth": "^4.24.13",
    "npm": "^11.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.1",
    "react-imask": "^7.6.1",
    "rxjs": "^7.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/next": "^4.1.0",
    "@prisma/client": "^7.0.0",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.6",
    "bcryptjs": "^3.0.3",
    "cypress": "^15.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "prisma": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
